{
  "domain": "schiphol_runway",
  "name": "Schiphol Runway",
  "documentation": "https://github.com/richair777/schiphol-runway",
  "dependencies": [],
  "codeowners": [
    "@richair777"
  ],
  "requirements": []
}
